# Framebuffer (Legacy CLCD used by VersatilePB)
CONFIG_FB=y
CONFIG_FB_ARMCLCD=y

# Audio (AC97 used by VersatilePB/QEMU)
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_ARMAACI=y

# Camera (Virtual Vivid Driver)
CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CONTROLLER=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_MEDIA_TEST_SUPPORT=y
CONFIG_VIDEO_VIVID=y

# Storage (SCSI for VersatilePB)
CONFIG_PCI=y
CONFIG_PCI_VERSATILE=y
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_SCSI_SYM53C8XX_2=y

# USB Support (Crucial for Mouse/Tablet)
CONFIG_USB=y
CONFIG_USB_PCI=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_OHCI_PCI=y

# Ensure modules are supported just in case
CONFIG_MODULES=y
CONFIG_INPUT_EVDEV=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_HID=y
